apiVersion: v1
kind: Pod
metadata:
  name: ledis-cli
  namespace: default
spec:
  containers:
  - image: localhost:5000/ledis-cli
    command:
      - watch
      - "-n5"
      - "echo 'hello' >> /dev/null"
    imagePullPolicy: IfNotPresent
    name: ledis-cli
  restartPolicy: Always
